
  

.side-center {
    width: 80%;
    margin: auto;
    margin-bottom: -50px;
    font-family: 'Cormorant Garamond', serif;
    z-index: 8000;
  }

  .width-title {
    width: 70%;
    margin: auto;
  }
  
  .title {
    margin-bottom: .5rem;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 10px;
    color: rgb(178, 179, 180)!important; 
  }
  
  .left-h {
    text-align: left;
    width: 90%;
    margin: auto;
    margin-bottom: .5rem;
    font-size:24px;
    margin-bottom: 10px;
    color: rgb(5, 170, 207);
  }
  .left-p {
    text-align: left;
    width: 90%;
    margin: auto;
    margin-bottom: .5rem;
    font-size:18px;
    margin-bottom: 10px;
    color: rgb(178, 179, 180)!important; 
  }
  
  .left-h6 {
    text-align: left;
    width: 90%;
    margin: auto;
    margin-bottom: .5rem;
    font-size:18px;
    margin-bottom: 10px;
    color: rgb(255, 255, 255)
  }
  
  .container-content {
    width: 100% !important;
    margin: 50px;
    margin: auto;
    display: none;
    margin-top: -450px;
    z-index: 110;
  }

.gradient-line {
    width: 70%;
    border: none;
    height: 7px;
    background: linear-gradient(to right, rgba(3, 115, 127, 0.444), rgba(3, 210, 233, 0.555), rgba(3, 225, 250, 0.999), rgba(3, 210, 233, 0.555), rgba(3, 115, 127, 0.444));
    border-radius: 50%;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    margin-top: 100px;
  }

.cardline {
    width: 50%;
    display: flex;
    gap:100px;
    margin: auto;
    margin-top: 50px;
}

.cardpoint .card-check {
    grid-template-rows: 210px 250px 20px;
    background: #1d1d1d;
    border-radius:6px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.691);
    transition: transform 0.5s; 
    padding: 1em;
    width: 250px;
    height: 300px;
    justify-content: space-evenly;
    margin: auto;
    margin-bottom: 20px;
    font-family: 'Verdana', serif;
    color: #d0d0d0;
    font-size: 12px;
    text-align: justify;
}

.cardpoint .card-check:hover{
    transform: scale(1.03);
    cursor: pointer;
    background: #1f1f1f;
}
.cardpoint .card-check h3 {
    font-size: 20px;
}


.container-skill {
    font-family: 'Cormorant Garamond', serif;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-bottom: 50px;
    margin: auto;
}

#qualificação{
    width: 30%;
    padding: 50px;
    text-align: center;
    margin: auto;
    font-family: 'Cormorant Garamond', serif;
    color: #a5a5a5;

}

 h2 {
    background: linear-gradient(to right,  rgba(61, 62, 62, 0.85), rgba(43, 43, 43, 0.444));
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.691);
    color: #000000;
    padding: 10px;
    border-radius: 8px;
    width: 580px;
    text-align: center;
    transition: transform 0.5s;
    margin-bottom: 20px;
}

h2:hover {
    background: linear-gradient(to right,  rgba(84, 85, 85, 0.85), rgba(61, 61, 61, 0.444));
    color: #000000;
    padding: 10px;
    border-radius: 8px;
    width: 580px;
    text-align: center;
    transform: scale(1.02);
    cursor: pointer;
}

.none {
    display: none;
    background: linear-gradient(to right,   rgba(37, 37, 37, 0.85), rgba(22, 22, 22, 0.444));
    color: #c7c7c7;
    border-radius: 8px;
    width: 580px;
    text-align: center;
    margin-bottom: 10px;
    border: 2px solid rgba(255, 255, 255, 0.045); 
}
.none p {
    padding: 4px;
    margin: 0px;
}

.column {
    display: flex;
    background: linear-gradient(to right,   rgba(46, 45, 45, 0.85), rgba(22, 22, 22, 0.444));
    color: #000000;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.691);
    border-radius: 8px;
    text-align: left;
}
.column p{
    display: block;
    text-align: center;
}

ul{
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
    color: #bfbfbf;
    
}